<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jat-mQ-4sH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Table View Controller-->
        <scene sceneID="1gb-75-1JP">
            <objects>
                <tableViewController id="nvT-Wd-saR" customClass="TasksTableViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LEx-mH-1Ai">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DUw-YZ-YME">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUw-YZ-YME" id="F2C-Nc-QGU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvT-Wd-saR" id="a7B-FL-N9G"/>
                            <outlet property="delegate" destination="nvT-Wd-saR" id="ukt-vx-jVO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Nh-RE-hBF"/>
                    <connections>
                        <segue destination="VIH-Xc-z4N" kind="show" identifier="toDetail" id="jKH-IK-Bnj"/>
                        <segue destination="XVA-bd-jGS" kind="show" identifier="addItem" destinationCreationSelector="addItem:" id="6hT-zC-jmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnv-b0-WKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.3664122137404" y="-68.309859154929583"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="3aH-31-yx1">
            <objects>
                <viewController id="XVA-bd-jGS" customClass="AddItemViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9aB-e4-YM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="CwM-cJ-GHd">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-f4-vNL">
                                        <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diA-4u-3C2">
                                        <rect key="frame" x="93.666666666666657" y="0.0" width="259.33333333333337" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-X8-Ia4">
                                <rect key="frame" x="166" y="493" width="61" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="XVA-bd-jGS" eventType="touchUpInside" id="Lfz-RQ-Mda"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQm-Ob-P2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CwM-cJ-GHd" firstAttribute="centerY" secondItem="9aB-e4-YM1" secondAttribute="centerY" id="3aN-Po-h5w"/>
                            <constraint firstItem="mQm-Ob-P2L" firstAttribute="trailing" secondItem="CwM-cJ-GHd" secondAttribute="trailing" constant="20" id="G9A-t1-38V"/>
                            <constraint firstItem="f4Y-X8-Ia4" firstAttribute="top" secondItem="CwM-cJ-GHd" secondAttribute="bottom" constant="50" id="GSo-eL-eDE"/>
                            <constraint firstItem="CwM-cJ-GHd" firstAttribute="leading" secondItem="mQm-Ob-P2L" secondAttribute="leading" constant="20" id="TPD-jr-rks"/>
                            <constraint firstItem="f4Y-X8-Ia4" firstAttribute="centerX" secondItem="9aB-e4-YM1" secondAttribute="centerX" id="gX5-0T-IsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wx2-R5-jkd"/>
                    <connections>
                        <outlet property="titleField" destination="diA-4u-3C2" id="0xW-Qa-gTX"/>
                        <segue destination="HPo-5Y-94c" kind="unwind" identifier="unwindToTable" unwindAction="unwindToTableWithSegue:" id="qTr-6n-0Vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRs-Q0-XmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HPo-5Y-94c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="630.98591549295782"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ver-L1-LXB">
            <objects>
                <viewController id="VIH-Xc-z4N" customClass="DetailViewController" customModule="ToDoist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81Z-uY-b6w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-gC-mQm">
                                <rect key="frame" x="130.33333333333337" y="493" width="132.66666666666663" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Changes"/>
                                <connections>
                                    <action selector="saveChanges:" destination="VIH-Xc-z4N" eventType="touchUpInside" id="sBC-Ld-Osu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="448-gm-ozt">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-cu-rwS">
                                <rect key="frame" x="20" y="557.33333333333337" width="353" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2x-Mq-oq3">
                                        <rect key="frame" x="10" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-oB-Sni">
                                        <rect key="frame" x="10" y="70.333333333333258" width="333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b46-20-xZ0">
                                        <rect key="frame" x="90.333333333333329" y="140.66666666666663" width="172.33333333333337" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mark as Completed"/>
                                        <connections>
                                            <action selector="markClicked:" destination="VIH-Xc-z4N" eventType="touchUpInside" id="1uS-ck-VJq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b46-20-xZ0" firstAttribute="centerX" secondItem="z7o-cu-rwS" secondAttribute="centerX" id="W35-4w-uDy"/>
                                    <constraint firstItem="P7U-oB-Sni" firstAttribute="leading" secondItem="z7o-cu-rwS" secondAttribute="leading" constant="10" id="csz-q2-WoG"/>
                                    <constraint firstAttribute="trailing" secondItem="P7U-oB-Sni" secondAttribute="trailing" constant="10" id="gHc-Nx-1U7"/>
                                    <constraint firstItem="I2x-Mq-oq3" firstAttribute="leading" secondItem="z7o-cu-rwS" secondAttribute="leading" constant="10" id="iWi-sX-FFz"/>
                                    <constraint firstAttribute="trailing" secondItem="I2x-Mq-oq3" secondAttribute="trailing" constant="10" id="rbl-vi-ZJj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwq-Zt-seV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tp8-gC-mQm" firstAttribute="centerX" secondItem="81Z-uY-b6w" secondAttribute="centerX" id="PKI-iE-VCi"/>
                            <constraint firstItem="Tp8-gC-mQm" firstAttribute="top" secondItem="448-gm-ozt" secondAttribute="bottom" constant="50" id="Y77-gL-niy"/>
                            <constraint firstItem="448-gm-ozt" firstAttribute="centerY" secondItem="81Z-uY-b6w" secondAttribute="centerY" id="ZvC-XQ-cNp"/>
                            <constraint firstItem="fwq-Zt-seV" firstAttribute="trailing" secondItem="z7o-cu-rwS" secondAttribute="trailing" constant="20" id="c8z-u9-MaP"/>
                            <constraint firstItem="fwq-Zt-seV" firstAttribute="trailing" secondItem="448-gm-ozt" secondAttribute="trailing" constant="30" id="g2o-aH-tRd"/>
                            <constraint firstItem="z7o-cu-rwS" firstAttribute="top" secondItem="Tp8-gC-mQm" secondAttribute="bottom" constant="30" id="ijC-CM-Lev"/>
                            <constraint firstItem="z7o-cu-rwS" firstAttribute="leading" secondItem="fwq-Zt-seV" secondAttribute="leading" constant="20" id="kqv-70-Bdu"/>
                            <constraint firstItem="448-gm-ozt" firstAttribute="leading" secondItem="fwq-Zt-seV" secondAttribute="leading" constant="30" id="smt-gM-Dhg"/>
                            <constraint firstItem="z7o-cu-rwS" firstAttribute="centerX" secondItem="81Z-uY-b6w" secondAttribute="centerX" id="wRo-4M-LS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wyt-dz-g9C"/>
                    <connections>
                        <outlet property="completedLabel" destination="P7U-oB-Sni" id="Ubt-6I-Mst"/>
                        <outlet property="createdLabel" destination="I2x-Mq-oq3" id="4bW-ui-Xxh"/>
                        <outlet property="titleField" destination="448-gm-ozt" id="9pR-co-6cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG5-1Z-9NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e54-jI-Zuw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jat-mQ-4sH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZh-7H-nlU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvT-Wd-saR" kind="relationship" relationship="rootViewController" id="xmy-xZ-wUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Une-ZS-O2a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="-68.309859154929583"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
